shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'" ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
menu-opacity = 0.95;
inactive-opacity = 0.85;
active-opacity = 0.90;
frame-opacity = 0.75;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.0;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
opacity-rule = [ "99:class_g = 'Firefox'", "99:class_g = 
'Epiphany'", "99:class_g = 'Luakit'", "99:class_g = 'Vivaldi'", "80:class_g = 'Emacs'", "80:class_g = 'Urxvt'" ];
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 0;
vsync = "none";
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
blur-background = false;
