[greeter]
theme-name = Arc-Dark
icon-theme-name = Pop
background = /usr/share/pixmaps/flamingo.jpeg
hide-user-image = true
clock-format = %A | %H:%M
indicators = ~separator;~session;~separator;~power
position = 18%,center -26%,center
font-name = ETBembo 16
xft-antialias = true
xft-dpi = 72
xft-rgba = rgb
xft-hintstyle = hintslight

