[greeter]
theme-name = Adwaita-dark
icon-theme-name = Pop
background = /usr/share/pixmaps/flamingo.jpeg
hide-user-image = true
clock-format = %A | %H:%M
indicators = ~host;~separator;~clock;~spacer;~language;~separator;~session;~separator;~power
position = 18%,center -26%,center
font-name = Lato Medium 14
xft-antialias = true
xft-dpi = 72
xft-rgba = rgb
xft-hintstyle = hintslight

